\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La classe Lettre}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les caractères spéciaux et les caractères réservés}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les caractères réservés}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les caractères spéciaux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les classes}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Différents types de classe et généralités}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les classes \textit  {article} et \textit  {book}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La classe \textit  {book}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La classe \textit  {article}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure du document et du texte}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure du texte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Liste des instructions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Notes importantes concernant la structure d'un document}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La structure du texte}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le saut de page}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Listes, imbrications et descriptions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les listes numérotées}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les listes non numérotées}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les descriptions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les imbrications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Notes et sources dans le document}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes de bas de page}{8}{}\protected@file@percent }
\citation{VER1875}
\@writefile{toc}{\contentsline {subsubsection}{Références}{9}{}\protected@file@percent }
\newlabel{etiquette1}{{4.2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Citation de documents externes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fichier de bibliographie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Référencer des documents}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mise en forme du texte}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choix de la forme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La forme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La graisse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choix de la police et du corps}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Choix de la police}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Choix du corps}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composition du texte et tabulations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La composition du texte}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}La tabulation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Commandes personnelles et liens avec d'autres fichiers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les tableaux}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Faire un tableau}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Commandes de bases pour créer un tableau}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fusionner des colonnes et des lignes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tableau flottant et positionnement}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Tableau sans titre}}{17}{}\protected@file@percent }
\newlabel{}{{6.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inclure des images}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chemin d'accès}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Taille de l'image}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Encadrement}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Figure flottante}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  image utilisée pour la matière Méthodes Numériques (2ème année)}}{23}{}\protected@file@percent }
\newlabel{Image1}{{7.1}{23}{}{}{}}
\bibstyle{plain-fr}
\bibdata{mabiblio}
\gdef \@abspage@last{30}
